{
    "name": "mumalieff-ecommerce",
    "version": "1.0.0",
    "description": "Mumalieff T-shirts and custom prints e-commerce platform",
    "scripts": {
        "client": "cd client && npm start",
        "server": "cd server && npm run dev",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "build": "cd client && npm run build",
        "deploy:vercel": "vercel --prod",
        "deploy:railway": "railway up"
    },
    "keywords": [
        "ecommerce",
        "tshirts",
        "custom prints",
        "mern"
    ],
    "author": "Mumalieff",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "vercel": "^25.2.0"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.5",
        "crypto": "^1.0.1",
        "debug": "^4.4.0",
        "glob": "^11.0.1",
        "react-helmet-async": "^2.0.5",
        "rimraf": "^6.0.1",
        "uuid": "^11.1.0",
        "web-vitals": "^5.0.3",
        "yargs": "^17.7.2"
    }
}
